sonar.projectKey=terraform-provider-scm

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/target/**,**/mocks/**,**/*_mock.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/target/**

sonar.go.coverage.reportPaths=target/unit-tests/coverage.out,target/integration-tests/coverage.out
sonar.go.golangci-lint.reportPaths=target/static-analysis/static-analysis-cs.log